body {
  font-family: sans-serif;
  background: #f3f3f3;
  color: #2c2c60;
  font-size: 18px;
  line-height: 1.5;
}

.background {
  position: fixed;
  background-color: #767eb7;
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-position: center;
  top: -2em;
  left: -2em;
  right: -2em;
  bottom: -2em;
  z-index: 1;
  opacity: 1;
  transition: 0.1s ease;
}

.main {
  position: relative;
  z-index: 2;
  margin: 0 15px;
}

header {
  text-align: center;
  color: #f7f7f7;
}
.container {
  max-width: 1050px;
  margin: auto;
  padding: 0 15px;
}

.content {
  background: rgba(252,252,252,0.95);
  border-radius: 10px;
  padding: 25px 20px;
  margin: 50px auto 100px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  max-width: 700px;
}

.content p:first-child {
  margin-top: 0;
}

h1 {
  margin-top: 0;
  text-align: center;
}

ul {
  list-style: none;
  padding: 5px 15px;
  border: 1px solid rgba(44,44,96,0.4);
  border-radius: 10px;
}

ul li {
  padding: 10px 0;
}

ul li:not(:last-child) {
  border-bottom: 1px solid rgba(44,44,96,0.1);
}

.my-skills__detail {
  font-style: italic;
}
.my-skills__detail:before {
  content: "//";
  display: inline-block;
  margin: 0 10px;
}

.my-examples__example {
  display: grid;
  grid-template-columns: auto 100px;
}


a {
  color: #5b5bb3;
  text-decoration-style: dashed;
}
a:hover {
  text-decoration-style: wavy;
}

.btn {
  width: 100%;
  max-width: 350px;
  text-align: center;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
}